duderman/rubocop-annotate-action/action.yml
name: RuboCop Annotate Action
description: GitHub Action for creating annotations from RuboCop results
author: "Nikolay Norkin <zduderman@gmail.com>"
branding:
  icon: alert-triangle
  color: purple
inputs:
  path:
    required: true
    description: path to RuboCop results JSON file
    default: rubocop.json
runs:
  using: node12
  main: dist/index.js

Earlopain/FoxTrove/.github/workflows/rubocop.yml
- uses: duderman/rubocop-annotate-action@v0.1.0
  with:
    path: rubocop.json
  if: ${{ failure() }}